.about {
    padding: 80px 130px;
}

.about-title {
    font-family: var(--font-family-b);
    color: var(--color-black);
    font-size: 32px;
}

.about-subtitle {
    font-family: var(--font-family-l);
    color: var(--color-black);
    font-size: 24px;
    margin-top: 15px;
}

.about-cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.about-card {
    display: flex;
    flex-direction: column;
}

.about-card-img1,
.about-card-img2,
.about-card-img3,
.about-card-img4 {
    border-radius: 50%;
    width: 56px;
    height: 56px;
}

.about-card-img1 {
    background: var(--color-pink-dark);
}

.about-card-img2 {
    background: var(--color-blue-dark);
}

.about-card-img3 {
    background: var(--color-purple-dark);
}

.about-card-img4 {
    background: var(--color-green-dark);
}

.about-card-title {
    margin-top: 24px;
    font-size: 24px;
    font-family: var(--font-family-b);
    color: var(--color-black);
}

.about-card-description {
    margin-top: 16px;
    font-size: 18px;
    color: var(--color-black);
    font-family: var(--font-family-l);
    padding-bottom: 8px;
}

.about-button {
    margin-top: auto;
    width: 146px;
    height: 48px;
    font-size: 18px;
}

@media (max-width: 950px) {
    .about {
        padding: 80px 15px;
    }

    .about-title {
        font-size: 28px;
    }

    .about-subtitle {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .about-title {
        font-size: 24px;
    }

    .about-subtitle {
        font-size: 18px;
    }

    .about-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .about-card img {
        height: 50px;
        width: 50px;
        border-radius: 12px;
    }

    .about-card-title {
        font-size: 18px;
        margin-top: 16px;
    }

    .about-card-description {
        font-size: 14px;
        margin-top: 14px;
    }

    .about-button {
        width: 109px;
        height: 36px;
        font-size: 14px;
    }
}

@media (max-width: 300px) {
    .about {
        padding-bottom: 30px;
    }

    .about-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-card-title {
        margin-top: 10px;
    }

    .about-card-description {
        margin-top: 10px;
    }
}